<?xml version="1.0" ?>
<!--
  Try sending commands:
    gz topic -t "/model/robot/cmd_vel" -m gz.msgs.Twist -p "linear: {x: 1.0}, angular: {z: -0.1}"
    ros2 topic pub /robot/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.1}}"
  Listen to odometry:
    gz topic -e -t /model/robot/odometry
    ros2 topic echo /model/robot/odometry
-->
<sdf version="1.8">
  <world name="demo">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="BasicSystem"
      name="ros_gz_gazebo::BasicSystem">
    </plugin>
    <plugin
      filename="FullSystem"
      name="ros_gz_gazebo::FullSystem">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall'>
        <static>true</static>
        <pose>10 0 0 0 0 0</pose><!--pose relative to the world-->
        <link name='box'>
            <pose/>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <sensor name='sensor_contact' type='contact'>
                <contact>
                    <collision>collision</collision>
                </contact>
            </sensor>
        </link>
        <plugin filename="libignition-gazebo-touchplugin-system.so"
                name="ignition::gazebo::systems::TouchPlugin">
            <target>robot</target>
            <namespace>wall</namespace>
            <time>0.001</time>
            <enabled>true</enabled>
        </plugin>
    </model>

    <model name='wall2'>
        <static>true</static>
        <pose>-10 0 0 0 0 0</pose><!--pose relative to the world-->
        <link name='box'>
            <pose/>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <sensor name='sensor_contact' type='contact'>
                <contact>
                    <collision>collision</collision>
                </contact>
            </sensor>
        </link>
        <plugin filename="libignition-gazebo-touchplugin-system.so"
                name="ignition::gazebo::systems::TouchPlugin">
            <target>robot</target>
            <namespace>wall2</namespace>
            <time>0.001</time>
            <enabled>true</enabled>
        </plugin>
    </model>

    <model name='wall3'>
        <static>true</static>
        <pose> 0 10 0 0 0 0</pose><!--pose relative to the world-->
        <link name='box'>
            <pose/>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>10.0 0.5 2.0</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>10.0 0.5 2.0</size>
                    </box>
                </geometry>
            </collision>
            <sensor name='sensor_contact' type='contact'>
                <contact>
                    <collision>collision</collision>
                </contact>
            </sensor>
        </link>
        <plugin filename="libignition-gazebo-touchplugin-system.so"
                name="ignition::gazebo::systems::TouchPlugin">
            <target>robot</target>
            <namespace>wall3</namespace>
            <time>0.001</time>
            <enabled>true</enabled>
        </plugin>
    </model>

    <model name='wall4'>
        <static>true</static>
        <pose> 0 -10 0 0 0 0</pose><!--pose relative to the world-->
        <link name='box'>
            <pose/>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>10.0 0.5 2.0</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>10.0 0.5 2.0</size>
                    </box>
                </geometry>
            </collision>
            <sensor name='sensor_contact' type='contact'>
                <contact>
                    <collision>collision</collision>
                </contact>
            </sensor>
        </link>
        <plugin filename="libignition-gazebo-touchplugin-system.so"
                name="ignition::gazebo::systems::TouchPlugin">
            <target>robot</target>
            <namespace>wall4</namespace>
            <time>0.001</time>
            <enabled>true</enabled>
        </plugin>
    </model>

    <model name="robot">
      <self_collide>true</self_collide>
      <pose>0 0 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_description/models/robot</uri>
      </include>

      <plugin filename="libignition-gazebo-imu-system.so"
                name="ignition::gazebo::systems::Imu">
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-state-publisher-system"
        name="ignition::gazebo::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <plugin
        filename="ignition-gazebo-odometry-publisher-system"
        name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>robot/odom</odom_frame>
        <robot_base_frame>robot</robot_base_frame>
      </plugin>
    </model>

  </world>
</sdf>
